{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 ill.Gates Studio Template Instructions\

\b0 \
I would recommend first opening the demo tune and then saving all of the instrument racks and sampler 128s to your library. Be sure to 'collect' the samples when you save them. You can set the default to 'always' collect on export in the file/folder preferences.\
\
I find it's a good idea to make your own folders of presets in the library and put an "!" in front of the folder name to ensure that they come to the top of the library when it is alphabetically sorted.\
\
Inside of the studio template project folder there is a folder called "Racks For You", if you go in there you will find many many audio and midi effect racks. Copy them to your library for future use but be careful not to accidentally overwrite everything by replacing the folders in the library entirely... Just take my folders and put them into the proper folders in your library. If you don't know where your library is just go to the Library pane of the preferences and write down the location.\
\
For a walkthrough of all of the instruments please watch the demo video.\
\
For an explanation of 128s please watch the tutorial at www.eskamon.com (and cop the super sick live pack for your library while you're at it). You can also consult the '128s' document that is inside the project folder.\
\
Have fun! Don't sweat it if some of the technical stuff is a bit intense, just focus on using the template to make your songwriting faster and THEN go down the technical rabbit hole of reverse engineering.\
\
Much love, thanks for buying these templates. It's people like you who enable me to spread the knowledge and the music I love.\
\
Much respect!\
\
Dylan\
}