{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Making 128s\
\
1. find 128 of something\
\
2. load up a sampler\
\
3. drag 128 samples into the sample tab of sampler (drop samples here)\
\
4. go into the zone editor, select all samples, and then distribute ranges equally (right click) \
\
DRUMS - split by key, \
\
MELODIES + BASS - split by sample selector\
\
5. save that sampler\
\
Racking 128s\
\
MELODIES\
\
1. load up sampler\
2. right click and group (cmd g) \
3. macro sampler selector\
\
SAVE RACK\
\
NOT MELODIES\
\
1. load up sampler\
2. right click and group (cmd g)\
3. put 2 MIDI pitch plugins before the sampler\
4. pitch plug 1 = -128\
5. macro pitch plug 2 min = o max = 128\
\
SAVE RACK\
\
128 types\
\
PERCUSSION\
\
kicks, kick tops, snares, snare tops, splats, misc tops, hihats (open and closed and electro/glitch) shakers (natural + electro/glitchy) hand drums, toms, 'percs', rides crashes blips + zaps\
\
BASSES\
\
subs, oscillators, reese, tom basses, drops, env modded, distorted basses\
\
ONE SHOTS\
\
splashes, "fx", risers galore, reverses, vocal splashes, blips\
\
MELODIES\
\
chords, skank, stabs, electronic stabs, scratch samples\
\
\
}